# YAC configuration

// brain node ip
yac.server.ip="localhost"

// brain node port
yac.server.port=1113

// 0 means select port random
yac.client.port=0

// threads limit, 0 means no limit
yac.client.threads=0
